 Список определений, с перечислением номеров предложений:
 1: одной - 2, 37, 
 2: очаровательную - 2, 
 3: скромную - 2, 
 4: по-видимому - 2, 
 5: одном - 2, 
 6: которому - 3, 
 7: удовольствие - 3, 4, 
 8: маленькие - 4, 
 9: настоящая - 4, 
 10: устаревшим - 5, 
 11: своих - 5, 
 12: концепций - 5, 
 13: действительного - 6, 
 14: лишенный - 7, 
 15: собой - 7, 44, 
 16: программирование - 7, 16, 
 17: сырым - 8, 
 18: систему - 9, 
 19: случайных - 10, 
 20: слишком - 10, 
 21: важный - 10, 
 22: случая - 10, 
 23: Окриджская - 11, 
 24: которой - 12, 37, 
 25: этого - 12, 
 26: придумаем - 12, 
 27: системная - 13, 
 28: пустом - 15, 
 29: процессом - 16, 
 30: такую - 18, 
 31: грандиозную - 18, 
 32: какую - 18, 
 33: многие - 18, 
 34: атом - 19, 
 35: любой - 21, 
 36: Следствие - 24, 28, 30, 32, 41, 
 37: ненужная - 25, 
 38: Фундаментальный - 26, 
 39: написавший - 29, 
 40: ученым - 29, 31, 
 41: Крупный - 33, 
 42: Замечание - 34, 
 43: ученый - 35, 
 44: Указание - 36, 
 45: начинающему - 36, 43, 
 46: первого - 37, 
 47: этом - 37, 
 48: системному - 37, 
 49: чужой - 40, 
 50: появление - 44, 
 51: неизвестного - 44, 
 52: ненайденных - 44, 
 53: сопроводительной - 45, 
 54: Определение - 46, 70, 
 55: Будем - 47, 
 56: языком - 47, 
 57: которых - 47, 
 58: другом - 49, 
 59: эквивалентных - 50, 50, 
 60: сильную - 51, 
 61: каждый - 52, 
 62: затем - 52, 86, 
 63: любого - 52, 
 64: устойчивый - 54, 
 65: бесконечный - 54, 
 66: многократное - 56, 
 67: вложение - 56, 
 68: четной - 57, 
 69: ошибкой - 57, 57, 61, 
 70: написанная - 59, 
 71: четное - 59, 
 72: задание - 59, 
 73: вышеприведенного - 60, 
 74: предназначенная - 60, 75, 
 75: повторенная - 61, 
 76: Взаимодействие - 62, 
 77: базовой - 62, 67, 
 78: операционной - 62, 65, 66, 
 79: системой - 62, 67, 
 80: наивысший - 63, 
 81: исполнение - 64, 
 82: другая - 64, 
 83: активная - 64, 
 84: файловой - 67, 
 85: параллельной - 68, 
 86: архитектурой - 68, 
 87: прикладных - 69, 
 88: Тестирование - 71, 
 89: Хороший - 72, 
 90: компенсирующие - 72, 
 91: тестируемой - 72, 
 92: Языковый - 73, 
 93: призванный - 73, 
 94: синтаксических - 73, 
 95: транслятором - 73, 
 96: отладчиком - 73, 
 97: Обычный - 74, 
 98: текстовый - 74, 
 99: таких - 74, 
 100: высокого - 75, 
 101: машинный - 75, 
 102: исходном - 76, 
 103: Заключительный - 77, 
 104: проектом - 78, 
 105: самом - 79, 
 106: дисковое - 81, 
 107: разработанное - 82, 
 108: человеческих - 82, 
 109: любое - 83, 
 110: -значное - 83, 
 111: простое - 83, 
 112: горькая - 84, 
 113: Любая - 85, 
 114: которая - 85, 
 115: тестирование - 85, 
 116: скрытая - 88, 
 117: используемая - 88, 
 118: Многозадачная - 89, 
 119: совершение - 89, 
 120: нескольких - 89, 
 121: второго - 90, 
 122: любую - 93, 93, 
 123: другую - 93, 
 124: программистом - 94, 
 125: Независимое - 95, 
 126: программное - 95, 
 127: обеспечение - 95, 
 128: программным - 95, 
 129: обеспечением - 95, 
 130: Дефектная - 96, 
 131: абстрактным - 96, 
 132: теоретическим - 96, 
 133: понятием - 96, 
 134: сделанная - 98, 
 135: государственному - 98, 
 136: компьютерной - 99, 