 Список определений, с перечислением номеров предложений:
 1: одной - 2, 43, 
 2: очаровательную - 2, 
 3: скромную - 2, 
 4: по-видимому - 5, 
 5: одном - 5, 
 6: которому - 6, 
 7: удовольствие - 6, 7, 
 8: маленькие - 7, 
 9: настоящая - 7, 
 10: устаревшим - 8, 
 11: своих - 8, 
 12: концепций - 8, 
 13: действительного - 9, 
 14: лишенный - 10, 
 15: собой - 10, 50, 
 16: программирование - 10, 21, 
 17: сырым - 11, 
 18: систему - 12, 
 19: случайных - 13, 
 20: слишком - 13, 
 21: важный - 13, 
 22: случая - 13, 
 23: Окриджская - 14, 
 24: которой - 15, 43, 
 25: этого - 15, 
 26: придумаем - 15, 
 27: системная - 16, 
 28: пустом - 20, 
 29: процессом - 21, 
 30: такую - 23, 
 31: грандиозную - 23, 
 32: какую - 23, 
 33: многие - 23, 
 34: атом - 25, 
 35: любой - 27, 
 36: Следствие - 30, 34, 36, 38, 47, 
 37: ненужная - 31, 
 38: Фундаментальный - 32, 
 39: написавший - 35, 
 40: ученым - 35, 37, 
 41: Крупный - 39, 
 42: Замечание - 40, 
 43: ученый - 41, 
 44: Указание - 42, 
 45: начинающему - 42, 49, 
 46: первого - 43, 
 47: этом - 43, 
 48: системному - 43, 
 49: чужой - 46, 
 50: появление - 50, 
 51: неизвестного - 50, 
 52: ненайденных - 50, 
 53: сопроводительной - 51, 
 54: Определение - 52, 76, 
 55: Будем - 53, 
 56: языком - 53, 
 57: которых - 53, 
 58: другом - 55, 
 59: эквивалентных - 56, 56, 
 60: сильную - 57, 
 61: каждый - 58, 
 62: затем - 58, 94, 
 63: любого - 58, 
 64: устойчивый - 60, 
 65: бесконечный - 60, 
 66: многократное - 62, 
 67: вложение - 62, 
 68: четной - 63, 
 69: ошибкой - 63, 63, 67, 
 70: написанная - 65, 
 71: четное - 65, 
 72: задание - 65, 
 73: вышеприведенного - 66, 
 74: предназначенная - 66, 81, 
 75: повторенная - 67, 
 76: Взаимодействие - 68, 
 77: базовой - 68, 73, 
 78: операционной - 68, 71, 72, 
 79: системой - 68, 73, 
 80: наивысший - 69, 
 81: исполнение - 70, 
 82: другая - 70, 
 83: активная - 70, 
 84: файловой - 73, 
 85: параллельной - 74, 
 86: архитектурой - 74, 
 87: прикладных - 75, 
 88: Тестирование - 77, 
 89: Хороший - 78, 
 90: компенсирующие - 78, 
 91: тестируемой - 78, 
 92: Языковый - 79, 
 93: призванный - 79, 
 94: синтаксических - 79, 
 95: транслятором - 79, 
 96: отладчиком - 79, 
 97: Обычный - 80, 
 98: текстовый - 80, 
 99: таких - 80, 
 100: высокого - 81, 
 101: машинный - 81, 
 102: исходном - 82, 
 103: Заключительный - 83, 
 104: проектом - 84, 
 105: самом - 85, 
 106: дисковое - 87, 
 107: разработанное - 88, 
 108: человеческих - 88, 
 109: любое - 89, 
 110: -значное - 89, 
 111: простое - 89, 
 112: горькая - 92, 
 113: Любая - 93, 
 114: которая - 93, 
 115: тестирование - 93, 
 116: скрытая - 95, 
 117: используемая - 95, 
 118: Многозадачная - 96, 
 119: совершение - 96, 
 120: нескольких - 96, 
 121: второго - 97, 
 122: любую - 102, 102, 
 123: другую - 102, 
 124: программистом - 103, 
 125: Независимое - 104, 
 126: программное - 104, 
 127: обеспечение - 104, 
 128: программным - 104, 
 129: обеспечением - 104, 
 130: Дефектная - 105, 
 131: абстрактным - 105, 
 132: теоретическим - 105, 
 133: понятием - 105, 
 134: сделанная - 106, 
 135: государственному - 106, 
 136: компьютерной - 107, 