 Список определений, с перечислением номеров предложений:
 1: абстрактным - 96, 
 2: активная - 64, 
 3: архитектурой - 68, 
 4: атом - 19, 
 5: базовой - 62, 67, 
 6: бесконечный - 54, 
 7: Будем - 47, 
 8: важный - 10, 
 9: вложение - 56, 
 10: второго - 90, 
 11: высокого - 75, 
 12: вышеприведенного - 60, 
 13: Взаимодействие - 62, 
 14: горькая - 84, 
 15: государственному - 98, 
 16: грандиозную - 18, 
 17: действительного - 6, 
 18: дисковое - 81, 
 19: другая - 64, 
 20: другом - 49, 
 21: другую - 93, 
 22: Дефектная - 96, 
 23: задание - 59, 
 24: затем - 52, 86, 
 25: Заключительный - 77, 
 26: Замечание - 34, 
 27: исполнение - 64, 
 28: используемая - 88, 
 29: исходном - 76, 
 30: каждый - 52, 
 31: какую - 18, 
 32: компенсирующие - 72, 
 33: компьютерной - 99, 
 34: концепций - 5, 
 35: которая - 85, 
 36: которой - 12, 37, 
 37: которому - 3, 
 38: которых - 47, 
 39: Крупный - 33, 
 40: лишенный - 7, 
 41: любого - 52, 
 42: любое - 83, 
 43: любой - 21, 
 44: любую - 93, 93, 
 45: Любая - 85, 
 46: маленькие - 4, 
 47: машинный - 75, 
 48: многие - 18, 
 49: многократное - 56, 
 50: Многозадачная - 89, 
 51: наивысший - 63, 
 52: написавший - 29, 
 53: написанная - 59, 
 54: настоящая - 4, 
 55: начинающему - 36, 43, 
 56: неизвестного - 44, 
 57: ненайденных - 44, 
 58: ненужная - 25, 
 59: нескольких - 89, 
 60: Независимое - 95, 
 61: обеспечение - 95, 
 62: обеспечением - 95, 
 63: одной - 2, 37, 
 64: одном - 2, 
 65: операционной - 62, 65, 66, 
 66: отладчиком - 73, 
 67: очаровательную - 2, 
 68: ошибкой - 57, 57, 61, 
 69: Обычный - 74, 
 70: Окриджская - 11, 
 71: Определение - 46, 70, 
 72: параллельной - 68, 
 73: первого - 37, 
 74: повторенная - 61, 
 75: понятием - 96, 
 76: появление - 44, 
 77: по-видимому - 2, 
 78: предназначенная - 60, 75, 
 79: придумаем - 12, 
 80: призванный - 73, 
 81: прикладных - 69, 
 82: программирование - 7, 16, 
 83: программистом - 94, 
 84: программное - 95, 
 85: программным - 95, 
 86: проектом - 78, 
 87: простое - 83, 
 88: процессом - 16, 
 89: пустом - 15, 
 90: разработанное - 82, 
 91: самом - 79, 
 92: своих - 5, 
 93: сделанная - 98, 
 94: сильную - 51, 
 95: синтаксических - 73, 
 96: системная - 13, 
 97: системному - 37, 
 98: системой - 62, 67, 
 99: систему - 9, 
 100: скромную - 2, 
 101: скрытая - 88, 
 102: слишком - 10, 
 103: случайных - 10, 
 104: случая - 10, 
 105: собой - 7, 44, 
 106: совершение - 89, 
 107: сопроводительной - 45, 
 108: сырым - 8, 
 109: Следствие - 24, 28, 30, 32, 41, 
 110: таких - 74, 
 111: такую - 18, 
 112: текстовый - 74, 
 113: теоретическим - 96, 
 114: тестирование - 85, 
 115: тестируемой - 72, 
 116: транслятором - 73, 
 117: Тестирование - 71, 
 118: удовольствие - 3, 4, 
 119: устаревшим - 5, 
 120: устойчивый - 54, 
 121: ученый - 35, 
 122: ученым - 29, 31, 
 123: Указание - 36, 
 124: файловой - 67, 
 125: Фундаментальный - 26, 
 126: Хороший - 72, 
 127: человеческих - 82, 
 128: четное - 59, 
 129: четной - 57, 
 130: чужой - 40, 
 131: эквивалентных - 50, 50, 
 132: этого - 12, 
 133: этом - 37, 
 134: языком - 47, 
 135: Языковый - 73, 
 136: -значное - 83, 