 Список определений, с перечислением номеров предложений:
 1: абстрактным - 2, 37, 
 2: активная - 2, 
 3: архитектурой - 2, 
 4: атом - 2, 
 5: базовой - 2, 
 6: бесконечный - 3, 
 7: Будем - 3, 4, 
 8: важный - 4, 
 9: вложение - 4, 
 10: второго - 5, 
 11: высокого - 5, 
 12: вышеприведенного - 5, 
 13: Взаимодействие - 6, 
 14: горькая - 7, 
 15: государственному - 7, 44, 
 16: грандиозную - 7, 16, 
 17: действительного - 8, 
 18: дисковое - 9, 
 19: другая - 10, 
 20: другом - 10, 
 21: другую - 10, 
 22: Дефектная - 10, 
 23: задание - 11, 
 24: затем - 12, 37, 
 25: Заключительный - 12, 
 26: Замечание - 12, 
 27: исполнение - 13, 
 28: используемая - 15, 
 29: исходном - 16, 
 30: каждый - 18, 
 31: какую - 18, 
 32: компенсирующие - 18, 
 33: компьютерной - 18, 
 34: концепций - 19, 
 35: которая - 21, 
 36: которой - 24, 28, 30, 32, 41, 
 37: которому - 25, 
 38: которых - 26, 
 39: Крупный - 29, 
 40: лишенный - 29, 31, 
 41: любого - 33, 
 42: любое - 34, 
 43: любой - 35, 
 44: любую - 36, 
 45: Любая - 36, 43, 
 46: маленькие - 37, 
 47: машинный - 37, 
 48: многие - 37, 
 49: многократное - 40, 
 50: Многозадачная - 44, 
 51: наивысший - 44, 
 52: написавший - 44, 
 53: написанная - 45, 
 54: настоящая - 46, 70, 
 55: начинающему - 47, 
 56: неизвестного - 47, 
 57: ненайденных - 47, 
 58: ненужная - 49, 
 59: нескольких - 50, 50, 
 60: Независимое - 51, 
 61: обеспечение - 52, 
 62: обеспечением - 52, 86, 
 63: одной - 52, 
 64: одном - 54, 
 65: операционной - 54, 
 66: отладчиком - 56, 
 67: очаровательную - 56, 
 68: ошибкой - 57, 
 69: Обычный - 57, 57, 61, 
 70: Окриджская - 59, 
 71: Определение - 59, 
 72: параллельной - 59, 
 73: первого - 60, 
 74: повторенная - 60, 75, 
 75: понятием - 61, 
 76: появление - 62, 
 77: по-видимому - 62, 67, 
 78: предназначенная - 62, 65, 66, 
 79: придумаем - 62, 67, 
 80: призванный - 63, 
 81: прикладных - 64, 
 82: программирование - 64, 
 83: программистом - 64, 
 84: программное - 67, 
 85: программным - 68, 
 86: проектом - 68, 
 87: простое - 69, 
 88: процессом - 71, 
 89: пустом - 72, 
 90: разработанное - 72, 
 91: самом - 72, 
 92: своих - 73, 
 93: сделанная - 73, 
 94: сильную - 73, 
 95: синтаксических - 73, 
 96: системная - 73, 
 97: системному - 74, 
 98: системой - 74, 
 99: систему - 74, 
 100: скромную - 75, 
 101: скрытая - 75, 
 102: слишком - 76, 
 103: случайных - 77, 
 104: случая - 78, 
 105: собой - 79, 
 106: совершение - 81, 
 107: сопроводительной - 82, 
 108: сырым - 82, 
 109: Следствие - 83, 
 110: таких - 83, 
 111: такую - 83, 
 112: текстовый - 84, 
 113: теоретическим - 85, 
 114: тестирование - 85, 
 115: тестируемой - 85, 
 116: транслятором - 88, 
 117: Тестирование - 88, 
 118: удовольствие - 89, 
 119: устаревшим - 89, 
 120: устойчивый - 89, 
 121: ученый - 90, 
 122: ученым - 93, 93, 
 123: Указание - 93, 
 124: файловой - 94, 
 125: Фундаментальный - 95, 
 126: Хороший - 95, 
 127: человеческих - 95, 
 128: четное - 95, 
 129: четной - 95, 
 130: чужой - 96, 
 131: эквивалентных - 96, 
 132: этого - 96, 
 133: этом - 96, 
 134: языком - 98, 
 135: Языковый - 98, 
 136: -значное - 99, 